# microservices

./: README.md  TestRequests.postman_collection.json  docker-compose.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/dto/: AuthDTO.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  SignUpDTO.java  SignUpRequest.java
auth-service/src/main/java/com/example/authservice/exception/: BusinessException.java  ErrorResponse.java  MyExceptionHandler.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JWTUtil.java  UserSecurityDetails.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  UserSecurityDetailsService.java  UserService.java
auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java  UserSecurityDetailsService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
book-service/: build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/filter/: JWTValidationFilter.java
gateway/src/main/resources/: application.yml
library-service/: Dockerfile  build.gradle
postman/: TestRequests.postman_collection.json
(+34 files in other folders)
